.hero
  background: #f02c1c url('../img/hero/hero_bg.png') no-repeat center
  background-size: cover
  height: 537px
  padding-top: 150px
  padding-bottom: 270px
  &__title
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 20px
    margin-bottom: 67px


  